#include <iostream>
#include <Windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);


    // Пользователь вводит с клавиатуры символ. Определить,
    // какой это символ : Буква, цифра, знак препинания или другое.

    //char symbol_user[2];                             // Мы такое, конечно, не проходили, но кто изрёк, что я
    //cout << "Введите символ!!!!:   ";                // ограничиваюсь лишь занятиями в академии??????
    //cin >> symbol_user[1];

    //if (isalpha(symbol_user[1]))
    //    cout << "Вам символ - буква";
    //else if (isdigit(symbol_user[1]))
    //    cout << "Вам символ - число";
    //else if (symbol_user[1] == ',' || symbol_user[1] == ':' || symbol_user[1] == ';' 
    //    || symbol_user[1] == '.' || symbol_user[1] == '!' || symbol_user[1] == '?' || symbol_user[1] == '"')
    //    cout << "Вам символ - знак препинания";
    //else
    //    cout << "Вам символ - что-то неведомое!!!!!!!! Вы ведьма!!!!! Аутодарфе вас предать!!!! Инквизиция!!!!!!!!!!!";


    //  Написать программу подсчета стоимости разговора для
    //  разных мобильных операторов.Пользователь вводит дли -
    //  тельность разговора и выбирает с какого на какой оператор
    //  он звонит.Вывести стоимость на экран.

    //float MTC = 0.2, tele2 = 0.1, Beeline = 0.35, during;      // Мной не уяснено к чему необходимо знать на какой мобильный оператор идёт звонок
    //string user_op;
    //cout << "Введите с какого мобильного оператора происходит звонок (MTC, tele2, Beeline) : "; cin >> user_op;
    //cout << "Введите длительность разговора (минуты) : "; cin >> during;
    //if (user_op == "MTC")
    //    cout << "Стоимость диалога -> " << MTC * during << "$";
    //else if (user_op == "tele2")
    //    cout << "Стоимость диалога -> " << tele2 * during << "$";

    //else if (user_op == "Beeline")
    //    cout << "Стоимость диалога -> " << Beeline * during << "$";


    /*  Вася работает программистом и получает 50$ за каждые
       100 строк кода.За каждое третье опоздание на работу Васю
        штрафуют на 20$.Реализовать меню :
         ■■ пользователь вводит желаемый доход Васи и количество
        опозданий, посчитать, сколько строк кода ему надо написать;
         ■■ пользователь вводит количество строк кода, написанное
        Васей и желаемый объем зарплаты.Посчитать, сколько
        раз Вася может опоздать;
         ■■ пользователь вводит количество строк кода и количество
        опозданий, определить, сколько денег заплатят Васе и
        заплатят ли вообще.*/

    int income, late, code_stroke, salary;

    cout << "Введите доход Василия: "; cin >> income;
    cout << "Введите кол-во опозданий Василия: "; cin >> late;
    late = late * 20;
    late = late / 50 / 3;
    cout << "Вася написал: " << (income / 50 + late) * 100 << " строк кода\n\n";
    
    cout << "Введите желаемый объём зарплаты Василия"; cin >> salary;      
    cout << "Введите кол-во строк написанных Василия: "; cin >> code_stroke;
    cout << "Васе можно опоздать: " << (salary - (code_stroke/100)*50) / 20 << " раз\n\n";

    late = 0;
    code_stroke = 0;

    cout << "Введите кол-во строк написанных Василия: "; cin >> code_stroke;
    cout << "Введите кол-во опозданий Василия: "; cin >> late;
    cout << "Васе заплатят: " << (code_stroke / 100) * 50 - late * 20 << " $\n";


}


